{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HyperFrame",
  "version": "0.2.3",
  "identifier": "br.eng.hyperframe.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5183",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HyperFrame — Análise Estrutural",
        "width": 1480,
        "height": 940,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Análise e dimensionamento estrutural — normas ABNT",
    "copyright": "© 2026"
  }
}
